<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>จักรภัทร ผักไหม (เจมส์)</title>
</head>

<body bgcolor="#999999">

<h1>จักรภัทร ผักไหม (เจมส์)</h1>

<pre>

<b>จักรภัทร ผักไหม (เจมส์)</b>
<strong>จักรภัทร ผักไหม (เจมส์)</strong>
<i>จักรภัทร ผักไหม (เจมส์)</i>
<u>จักรภัทร ผักไหม (เจมส์)</u>
<em>จักรภัทร ผักไหม (เจมส์)</em>
<font color="#0033CC" size="30"><b>จักรภัทร ผักไหม (เจมส์)</b></font>
จักรภัทร ผักไหม (เจมส์)

</pre>
<hr>

<table width="70%" border="1" align="center">
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td align="center"><a href="https://edition.cnn.com/" target="_blank">CNN</a></td>
    <td align="center"><a href="https://www.msu.ac.th/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B8%9E%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%AA%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%B2%E0%B9%80%E0%B8%A7%E0%B8%8A/" target="_blank">MSU</a></td>
    <td align="center"><a href="https://mgronline.com/entertainment/detail/9670000113418" target="_blank">MGR</a></td>
  </tr>
  <tr>
    <td align="center"><img src="0.jpg" width="150"></td>
    <td align="center"><img src="1.png" width="150"></td>
    <td align="center"><img src="2.png" width="150"></td>
  </tr>
</table>

<hr>

<center>
<iframe width="670" height="420" src="https://www.youtube.com/embed/h7MYJghRWt0?si=0IXWL3dvWRRn1wul" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>

<iframe width="220" height="420" src="https://www.pttor.com/oil_price_board?lang=th" frameborder="0"></iframe>
</center>

</body>
</html>
